 {% load static %}
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://bootswatch.com/4/pulse/bootstrap.min.css">
    <title>casa ordenada</title>
</head>
<body>
    <style>
        body{
            font-family: "Roboto", sans-serif;
            font-size: 17px;
            background-color: #fdfdfd;

        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #3398E1;
            color: white;
            text-align: center;
        }
        .shadow {
            box-shadow: 0 10px 50px -2px rgba(92, 225, 230, 0.2);
        }
        .btn-danger {
            color: #fff;
            background-color: #f00000;
            border-color: #dc281e;
        }
        .masthead{
            background: #3398E1;
            height: auto;
            padding-bottom: 10px;
            box-shadow: 0 16px 30px #E3E7EB;
            padding-top: 10px
        }
        .neomor{
            background: #ffffff;
            box-shadow:  5px 5px 10px -2px #d9d9d9,
            -20px -20px 20px #ffffff;     
        }               
    </style>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white mb-4 p-1 neomor">
  		<div class="container">

  			<a class="navbar-brand" href="/">
         <img src="{% static 'img/casa.png' %}" width="110" alt="" class="d-inline-block align-middle mr-2">       
            </a>

	  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
	    	<span class="navbar-toggler-icon"></span>
	  		</button>
	  		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
	    	<div class="navbar-nav ml-auto">
                <a class="nav-item nav-link ml-1" href="{% url 'usuarios:contact' %}">contact</a>
	    		{% if user.is_authenticated %}
	      		<a class="nav-item nav-link ml-1" href="{% url 'logout' %}">logout</a>
	      		{% else %}
	      		<a class="nav-item nav-link ml-1" href="{% url 'login' %}">login</a>
	      		{% endif %}
	    	</div>
	  		</div>
  		</div>
  		
	</nav>

	<div class="container">
		{% block content %}
     	<!--Content Goes Here-->
        {% endblock content%}
        <a class="btn btn-primary" href="{% url 'usuarios:correotest' %}">ENVIAR CORREO</a>
	</div>
    


    <footer class="footer py-1 bg-dark">
        <p class="m-0 text-secondary text-center">Copyright &copy; Gilachus</p>
    </footer>
    
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>